{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 < 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  >\
\'95 html5 
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bf\'e4\'bc\'d2\'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'fc\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'c8\'ae\'c1\'a4\'b5\'c8
\f0  
\f1 \'c0\'c7\'b9\'cc\'b4\'c2
\f0  
\f1 \'b0\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb
\f0  
\f1 \'bf\'b0\'b5\'ce\'c7\'ec
\f0  
\f1 \'b5\'ce\'b0\'ed
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'b5\'c7\'be\'fa\'b4\'d9
\f0 .\
\'95 data-* 
\f1 \'bc\'d3\'bc\'ba\'c0\'ba
\f0  
\f1 \'c7\'a5\'c1\'d8\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f0  DOM
\f1 \'bc\'d3\'bc\'ba
\f0 , Node.setUserData() 
\f1 \'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'b6\'c0\'db\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed\'b5\'b5
\f0 ,\
  
\f1 \'c0\'c7\'b9\'cc\'b7\'d0\'c0\'fb
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  html 
\f1 \'bf\'e4\'bc\'d2\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d8\'b4\'d9
\f0 .\
\
< HTML 
\f1 \'b9\'ae\'b9\'fd
\f0  >\
\'95 
\f1 \'b9\'ae\'b9\'fd\'c0\'ba
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b4\'d9
\f0 .\
  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'bf\'a4\'b8\'ae\'b8\'d5\'c6\'ae\'bf\'a1\'b3\'aa
\f0  data- 
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b5\'e7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\'95 
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'be\'c8
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'d4
\f0  
\f1 \'b1\'db\'c0\'cc\'b3\'aa
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bf\'a4\'b8\'ae\'b8\'d5\'c6\'ae\'bf\'a1
\f0  
\f1 \'b4\'e3\'be\'c6
\f0  
\f1 \'b3\'f5\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
(
\f1 \'bf\'b9\'bd\'c3
\f0 )\
<article\
	id=\'93electricars\'94\
	data-columns=\'933\'94\
	data-index-number=\'931234\'94\
	data-parent=\'93cars\'94>\
\'85\
</article>
\f2\fs26\fsmilli13328 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 < javaScript\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 >\

\f0 1. \uc0\u44050 \u51012  \u51069 \u44592 \u50948 \u54620  HTML\u51060 \u47492 \u44284  \u54632 \u44760  getAttribute() \u49324 \u50857 \u54616 \u44592 .\
2. \uc0\u54616 \u51648 \u47564  \u54364 \u51456 \u51008  \u45908  \u44036 \u45800 \u54620  \u48169 \u48277 \u51012  \u51221 \u51032 \u54620 \u45796 .\
    DOMStringMap \uc0\u51008  dataset \u49549 \u49457 \u51012  \u53685 \u54644  \u51069 \u50612 \u45244  \u49688  \u51080 \u45796 .\
\
   dataset \uc0\u44061 \u52404 \u47484  \u53685 \u54644  data\u49549 \u49457 \u51012  \u44032 \u51256 \u50724 \u44592  \u50948 \u54644 \u49436 \u45716  \u49549 \u49457  \u51060 \u47492 \u51032  data- \u46263  \u48512 \u48516 \u51012  \u49324 \u50857 \u54620 \u45796 .\
   (\uc0\u45824 \u49884 \u46308 \u51008  camelCase\u47196  \u48320 \u54872 \u46104 \u45716  \u44163 \u50640  \u51452 \u51032 \u54616 \u44592 )\
   \
(\uc0\u50696 \u49884 )\
var article = document.getElementById(\'91electriccars\'92);\
\
article.dataset.columns   // \'933\'94\
article.dataset.indexNumber  // \'9312314\'94\
article.dataset.parent   // \'93cars\'94\
\
\uc0\u44033  \u49549 \u49457 \u51008  \u47928 \u51088 \u50676 \u51060 \u47728  \u51069 \u44144 \u45208  \u50424  \u49688  \u51080 \u45796 .\
\uc0\u50948 \u51032  \u44221 \u50864 \u50640 \u49436  article.dataset.columns = 5 \u50752  \u44057 \u51060  \u49444 \u51221 \u54616 \u47732  \u54644 \u45817  \u49549 \u49457 \u51012  \'935\'94 \u47196  \u48320 \u44221 \u54624  \u44163 \u51060 \u45796 .\
\
\
\
< CSS\uc0\u50640 \u49436  \u51217 \u44540 \u54616 \u44592  >\
\'95 \uc0\u45936 \u51060 \u53552  \u49549 \u49457 \u51008  HTML\u49549 \u49457 \u51060 \u44592  \u46412 \u47928 \u50640  CSS\u50640 \u49436 \u46020  \u51217 \u44540  \u54624  \u49688  \u51080 \u45796 ,\
\'95 \uc0\u50696 \u47484  \u46308 \u50612 , \u48512 \u47784  \u45936 \u51060 \u53552 \u47484  article\u50640 \u49436  \u48372 \u50668 \u51452 \u47140 \u47732  attr \u54632 \u49688 \u51032  \u49373 \u49457 \u46108  content\u47484  \u49324 \u50857 \u54616 \u47732  \u46108 \u45796 .\
(\uc0\u50696 \u49884 )\
article::before\{\
	content: attr(data-parent);\
\}\
\
\'95 CSS\uc0\u51032  \u49549 \u49457  \u49440 \u53469 \u51088 \u46020  \u45936 \u51060 \u53552 \u50640  \u46384 \u46972  \u49828 \u53440 \u51068 \u51012  \u48148 \u44984 \u45716 \u45936  \u49324 \u50857 \u54624  \u49688  \u51080 \u45796 .\
article[data-columns=\'913\'92]\{\
	width: 400px;\
\}\
article[data-columns=\'914\'92]\{\
	width: 600px;\
\}\
\
\'95 \uc0\u45936 \u51060 \u53552  \u44050 \u51008  \u47928 \u51088 \u50676 \u51060 \u45796 \
  \uc0\u49828 \u53440 \u51068 \u51012  \u51201 \u50857 \u54616 \u47140 \u47732  \u49707 \u51088  \u44050 \u51008  \u49440 \u53469 \u51088 \u50640  \u46384 \u50740 \u54364  \u50504 \u50640  \u50024 \u51452 \u50612 \u50556  \u54620 \u45796 .\
\
\
\
\
< \uc0\u47928 \u51228 \u51216  >\
\'95 \uc0\u48372 \u50668 \u50556  \u54616 \u44256  \u51217 \u44540  \u44032 \u45733 \u54644 \u50556  \u54616 \u45716  \u45236 \u50857 \u51008  \u45936 \u51060 \u53552 \u49549 \u49457 \u50640  \u51200 \u51109 \u54616 \u51648  \u47560 \u49464 \u50836 \
  \uc0\u51217 \u44540  \u48372 \u51312  \u44592 \u49696 \u51060  \u51217 \u44540 \u54624  \u49688  \u50630 \u44592  \u46412 \u47928 \u51077 \u45768 \u45796 .\
  \uc0\u46608 \u54620  \u44160 \u49353  \u53356 \u47204 \u47084 \u44032  \u45936 \u51060 \u53552  \u49549 \u49457 \u51032  \u44050 \u51012  \u52286 \u51648  \u47803 \u54624  \u44163 \u51077 \u45768 \u45796 .\
\
\'95 \uc0\u44256 \u47140 \u54644 \u50556 \u54624  \u51452 \u50836 \u54620  \u47928 \u51228 \u45716  \u51064 \u53552 \u45367  \u51061 \u49828 \u54540 \u47196 \u47084  \u51648 \u50896 \u44284  \u49457 \u45733 \u51077 \u45768 \u45796 .\
  \uc0\u51064 \u53552 \u45367  \u51061 \u49828 \u54540 \u47196 \u47084  11+ \u45716  \u54364 \u51456 \u51012  \u51648 \u50896 \u54616 \u51648 \u47564 , \u51060 \u51204  \u48260 \u51204 \u46308 \u51008  dataset\u51012  \u51648 \u50896 \u54616 \u51648  \u50506 \u49845 \u45768 \u45796 .\
  IE 10 \uc0\u51060 \u54616 \u47484  \u51648 \u50896 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  \u45824 \u49888  getAttribute()\u47484  \u53685 \u54644  \u45936 \u51060 \u53552  \u49549 \u49457 \u51012  \u51217 \u44540 \u54644 \u50556  \u54633 \u45768 \u45796 .\
  \uc0\u46608 \u54620 , JS  \u45936 \u51060 \u53552  \u51200 \u51109 \u49548 \u50640  \u51200 \u51109 \u54616 \u45716  \u44163 \u44284  \u48708 \u44368 \u54644 \u49436  \u45936 \u51060 \u53552  \u49549 \u49457  \u51069 \u44592 \u51032  \u49457 \u45733 \u51008  \u51200 \u51312 \u54633 \u45768 \u45796 .\
\
\'95 Firefox 49.0.2 (\uc0\u50500 \u47560 \u46020  \u51060 \u51204 / \u51060 \u54980 \u51032  \u48260 \u51204 ) \u50640 \u49436 \u45716 , 1022 \u45936 \u51060 \u53552 \u47484  \u52488 \u44284 \u54616 \u45716  \u45936 \u51060 \u53552  \u49549 \u49457 \u51008  \
  \uc0\u51088 \u48148 \u49828 \u53356 \u47549 \u53944 (EcmaScript 4)\u44032  \u51069 \u51648  \u47803 \u54624  \u44163 \u51060 \u45796 .\
\
\
\
\
\
\
\
\
\
\
\
}